<!DOCTYPE html>
<html class="html">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie-edge" />
  <meta name="theme-color" content="#000" />
  <meta name="keywords" content="Sriramraja" />
  <meta name="author" content="sriramraja" />
  <title>sriramraja krishnakumar</title>
  <link rel="stylesheet" href="Indexx.css" </link>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
</head>

<body class="body">
  <!-- Masthead -->
  <section id="masthead" class="masthead">
    <div class="masthead-container">
      <a href="form.html" class="myButton">Contact</a>
      <div class="masthead-profile-bg">
        <div class="masthead-profile-content">
          <img src="https://drive.google.com/thumbnail?id=1E_kiECbL4vY7a9xVIiamtHNAwdRNXkYD" alt="Customer image" class="masthead__image" />
          <div class="masthead-profile">
            <h1 class="masthead__heading">Sriramraja.K
            </h1>
            <br />
            <ul class="masthead-items">
              <a href="https://www.linkedin.com/in/sriramraja-krishnakumar-9851881aa" target="" class="masthead__link"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                  <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" fill="currentColor" fill-rule="evenodd"></path>
                </svg></a>
              <a href="https://www.instagram.com/sriramraja05/" target="" class="masthead__link masthead__link--margin"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                  <path d="M11.984 16.815c2.596 0 4.706-2.111 4.706-4.707 0-1.409-.623-2.674-1.606-3.538-.346-.303-.735-.556-1.158-.748-.593-.27-1.249-.421-1.941-.421s-1.349.151-1.941.421c-.424.194-.814.447-1.158.749-.985.864-1.608 2.129-1.608 3.538 0 2.595 2.112 4.706 4.706 4.706zm.016-8.184c1.921 0 3.479 1.557 3.479 3.478 0 1.921-1.558 3.479-3.479 3.479s-3.479-1.557-3.479-3.479c0-1.921 1.558-3.478 3.479-3.478zm5.223.369h6.777v10.278c0 2.608-2.114 4.722-4.722 4.722h-14.493c-2.608 0-4.785-2.114-4.785-4.722v-10.278h6.747c-.544.913-.872 1.969-.872 3.109 0 3.374 2.735 6.109 6.109 6.109s6.109-2.735 6.109-6.109c.001-1.14-.327-2.196-.87-3.109zm2.055-9h-12.278v5h-1v-5h-1v5h-1v-4.923c-.346.057-.682.143-1 .27v4.653h-1v-4.102c-1.202.857-2 2.246-2 3.824v3.278h7.473c1.167-1.282 2.798-2 4.511-2 1.722 0 3.351.725 4.511 2h7.505v-3.278c0-2.608-2.114-4.722-4.722-4.722zm2.722 5.265c0 .406-.333.735-.745.735h-2.511c-.411 0-.744-.329-.744-.735v-2.53c0-.406.333-.735.744-.735h2.511c.412 0 .745.329.745.735v2.53z" fill="currentColor" fill-rule="evenodd"></path>
                </svg></a>
              <a href="https://github.com/Sriramraja05" target="" class="masthead__link masthead__link--margin"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                  <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" fill="currentColor" fill-rule="evenodd"></path>
                </svg></a>
              <a href="https://m.facebook.com/profile.php?ref=bookmarks" target="" class="masthead__link masthead__link--margin"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                  <path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z" fill="currentColor" fill-rule="evenodd"></path>
                </svg> </a>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="masthead-wave">
    <div style="height: 16vh; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
        <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #000;"></path>
      </svg></div>
  </div>
  <!-- About -->
  <section id="about" class="about">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="title">
            <h2 class="title__h2">About</h2>
          </div>
          <div class="about-timeline">
            <div class="timeline-card">
              <div class="timeline-card-content">
                <p>&middot; I was borned in pondicherry and I brought at in Cuddalore have been residing chennai 6years. </p>
              </div>
              <div class="timeline-card-content timeline-card-content--p">
                <p>&middot; Have completed my B/E in computer science and engineering from Prince Dr.K.Vasudevan clg of eng. & tech.(Anna University)</p>
              </div>
              <div class="timeline-card-content timeline-card-content--p">
                <p>&middot; A new born baby to web development.A learner and implementer.</p>
              </div>
              <div class="timeline-card-content timeline-card-content--p">
                <p>&middot;Apart from being passionate about technology.I respect and have a deep interest in farming and I see myself partaking in combineing the disciplines in computer science and agricultural in the distant future. </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Projects -->
        <section id="projects" class="projects">
          <div class="container">
            <div class="row">
              <div class="title">
                <h2 class="title__h2">Work Experience</h2>
              </div>
            </div>
            <div class="row row--projects">
              <div class="col col--project">
                <div class="project-card">
                  <div class="project-card-content">
                    <div class="project-card-cover">
                    </div>
                    <h3 class="title__h3 title__h3--project">Randstad India pvt.ltd</h3>
                    <div class="project-card-p">Started a carrier in Bpo sector. Works for prestigious client Amazon in an Associative role from Aug/2020 to Dec/2020
                    </div>
                  </div>
                  <div class="skills-content skills-content--project">
                    <div class="skill skill--project"><a href="https://drive.google.com/thumbnail?id=1EfoFoGKnJp4jJdvPdPEotd7OT8XNfkbO">Check out here</a></div>
                  </div>
                </div>
              </div>
              <div class="col col--project">
                <div class="project-card">
                  <div class="project-card-content">
                    <div class="project-card-cover">
                    </div>
                    <h3 class="title__h3 title__h3--project">Datsy</h3>
                    <div class="project-card-p">Currently working in datsy under a desigination of Technology traine in Artificial intelligence and machine learning platform. I have begun my carrier in modern computational technology here and I belived that I will aquire contemporary in sights into technology and his appication.
                    </div>
                  </div>
                  <div class="skills-content skills-content--project">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Sports -->
        <section id="projects" class="projects">
          <div class="container">
            <div class="row">
              <div class="title">
                <h2 class="title__h2">Sports</h2>
              </div>
            </div>
            <div class="row row--projects">
              <div class="col col--project">
                <div class="project-card">
                  <div class="project-card-content">
                    <div class="project-card-cover">
                    </div>
                    <h3 class="title__h3 title__h3--project">Game:Kho Kho</h3>
                    <div class="project-card-p">Played as a junior in Kho-Kho for 3years during my schooling.I later went on to represent my school at a zonal level as a captain in kho-kho as senior level.I have been participated the "National cadet corps" and was rewarded on the certification of 'B' grading in overall physical and written test
                    </div>
                  </div>
                </div>
                <div class="skills-content skills-content--project">
                </div>
              </div>
            </div>
            <!-- Skills -->
            <div class="col col-skills">
              <div class="title">
                <h2 class="title__h2">Skills</h2>
              </div>
              <div class="about-timeline">
                <div class="skills-title">
                  <h3 class="title__h3">Languages</h3>
                </div>
                <div class="skills-content">
                  <div class="skill">HTML</div>
                  <div class="skill">CSS</div>
                  <div class="skill">Python</div>
                  <div class="skill">C</div>
                  <div class="skill">C++</div>
                  <div class="skill">Core Java</div>
                </div>
                <div class="skills-title skills-title--tech">
                  <h3 class="title__h3">Tools</h3>
                </div>
                <div class="skills-content">
                  <div class="skill">VS Code</div>
                  <div class="skill">Turbo c++</div>
                  <div class="skill">Docker</div>
                  <div class="skill">Apache PredictioIO</div>
                </div>
              </div>
            </div>
          </div>
      </div>
  </section>
  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <ul class="masthead-items">
        <a href="#" target="" class="masthead__link">Linkedin</a>
        <a href="#" target="" class="masthead__link masthead__link--margin">Instagram</a>
        <a href="#" target="" class="masthead__link masthead__link--margin">GitHub</a>
      </ul>
      <p class="footer__copy">
        &copy; 2021 Sriramraja krishnakumar - <a href="https://wa.me/qr/IRQ6RKOTTDDVB1" target="_blank" class="project__icon project__icon--link">Contact</a>
      </p>
    </div>
  </footer>
</body>

</html>