
/* ===========================
    General Styles
============================ */

*, :after, :before{
    box-sizing: border-box;
}

.html{
    scroll-behavior: smooth;
    font-size: 10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.body{
    padding: 0;
    margin: 0;
    background: #000;  
    background-image:url("https://thumbs.gfycat.com/EsteemedWeakIntermediateegret-size_restricted.gif"); background-size:100%; background-repeat: repeat-y; background-attachment: fixed; height:100%; width:100%;
}

::selection{
    color:#fff;
    background: #37D6FF;
}

.container{
    margin: 0 auto;
    max-width: 120rem;
    padding-top: 3rem;
    min-height: 50vh; 
}

.myButton { 
   padding: 10px 20px;
   display:inline-block ; 
   background-color: Aqua;
   color: Blue;
   text-align:center; 
   position: absolute; 
   border-radius: 16px;
   margin: 4px 2px;
   top: 10px; 
   right: 10px;
 }

.row{
    display: flex;
    justify-content: space-between;
    padding: 2rem 2.4rem;
}

.col{
    flex: 1 1;
    padding-bottom: 1rem;
}

.title{
    position: relative;
    margin-bottom: 2rem;
}

.title__h2{
  margin: 0;
  font-size: 2.5rem;
  font-weight: 400;
  color: Aqua;
}

.title__h3{
    margin: 0;
    font-size: 2rem;
    font-weight: 400;
    color: #d3d3d3;
}

/* ===========================
    Masthead 
============================ */

.masthead{
    padding: 10rem 0;
    position: relative;
    width: 100%;        background-image:url("https://thumbs.gfycat.com/EsteemedWeakIntermediateegret-size_restricted.gif");
    background-size:100%;
    background-repeat: repeat-y;
    background-attachment: fixed;
    height:100%;
    width:100%;
    
}
  
.masthead-container{
    display: flex;
    flex-direction: column;
    align-items: center;    
}
  
.masthead-profile-bg{
    padding: 5rem;
    margin: 5rem;
    width: 60%;
    border-radius: 2rem;
    display: flex;
    border: .3rem solid#000;
    box-shadow: 0px 4px 8px #000;
    background: #050505;  
}
  
.masthead-profile-content{
    display: flex;
}
  
.masthead__image{
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 5rem;
}
  
.masthead-profile{
    letter-spacing: 0.1rem;
}
  
.masthead__heading{
    font-size: 3rem;
    font-style: italic;
    margin-bottom: 1rem;
    background: -webkit-linear-gradient(-70deg,#a2facf,#64acff); 
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.masthead-items{
    margin-bottom: 15px; 
    padding: 0;
    font-size: 1.5em; 
}

.masthead__link{
    outline: 0;
    text-decoration: none;
    position: relative;
    font-size: 1.125em; 
    padding-bottom: 4px;
    font-weight: 600; 
    letter-spacing: 0.01em;
    -webkit-transition: color .3s; 
    -moz-transition: color .3s; 
    transition: color .3s; 
    color: #d3d3d3;
}

.masthead__link:hover{
    color: #fff; 
}

.masthead__link:before, .masthead__link:after{
    content: '';
    position: absolute;
    left: auto;
    right: 0;
    bottom: 0;
    height: 3px;
    width: 0; 
}

.masthead__link:before{
    -webkit-transition: all 0.25s cubic-bezier(0.694, 0.048, 0.335, 1) 0.15s;
    -moz-transition: all 0.25s cubic-bezier(0.694, 0.048, 0.335, 1) 0.15s;
    transition: all 0.25s cubic-bezier(0.694, 0.048, 0.335, 1) 0.15s;
    z-index: 1;
}

.masthead__link:after{
    background: #37D6FF;
    -webkit-transition: all 0.25s cubic-bezier(0.694, 0.048, 0.335, 1);
    -moz-transition: all 0.25s cubic-bezier(0.694, 0.048, 0.335, 1);
    transition: all 0.25s cubic-bezier(0.694, 0.048, 0.335, 1);
    z-index: 2; 
}

.masthead__link:hover:before, .masthead__link:hover:after{
    width: 100%;
    left: 0; 
}

.masthead__link--margin{
    margin-left: 30px;
}

.masthead-wave{
    width: 100%;
     height: 20vh; 
     height: 16vh; 
    background: Aqua;
}

/* ===========================
    About
============================ */

.about-timeline{
    padding-top: 1rem;
    padding-right: 3rem;
}

.timeline-card{
    position: relative;
    margin-left: 4rem;
    margin-bottom: 2rem;
    max-width: 30rem;
    color: #d3d3d3;
    border-radius: 2rem;
    padding-bottom: 2rem;
    background: #050505; 
    border: .2rem solid#181a1b;
}

.timeline-card:before{
    content: "";
    position: absolute;
    top: -.5rem;
    left: -3.6rem;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    z-index: 2;
    background: #37D6FF;
}

.timeline-card:after{
    content: "";
    position: absolute;
    left: -3.3rem;
    top: 0;
    height: calc(100% + 2rem);
    width: .4rem;
    background-color: #181a1b;
    border: .1rem solid #181a1b;
}

.timeline-card:last-of-type:after{
    height: 100%;
}

.timeline-card-content{
    padding: 1rem 2rem 1rem;
    font-size: 1.4rem;
    padding: 1rem 2rem 0rem;
    line-height: 2rem;
}

.timeline-card-content--p{
    padding: 0rem 2rem 0rem;
}

/* ===========================
    Skills
============================ */

.skills-title{
    margin-top: 1rem;
    margin-bottom: .5rem;
}

.skills-content{
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem; 
}

.skill{
    padding: .5rem 1rem;
    border-radius: 2rem;
    font-size: 1.25rem;
    background: #050505;
    border: .1rem solid #181a1b; 
    margin: .6rem .2rem;
    color: #37D6FF; 
}

.skills-title--tech{
    margin-top: 2rem;
}

/* ===========================
    Proyect
============================ */

.projects{
    position: relative;
}

.row--projects{
    justify-content: flex-start;
    flex-wrap: wrap;
}

.col--project{
    display: flex;
    flex: 0 0 33.33332%;
    justify-content: center;
}

.project-card{
    position: relative;
    display: inline-block;
    margin: 1rem 1rem 2rem;
    width: 27rem;
    height: 32rem;
    background: #050505; 
    border-radius: 2rem;
    padding: 1.5rem; 
    border: .2rem solid #181a1b; 
    box-shadow: 0px 4px 8px #050505;
}

.project-card:hover{
    transition: all 0.4s ease-out; 
    top: -4px;
    border: .2rem solid #181a1b; 
    box-shadow: 0px 4px 8px rgba(55,214,255,1);
}

.project-card-content{
    padding: 0rem;
}

.project-card-cover{
    height: 5rem;
    text-align: right; 
    line-height: 8.6rem;
}

.project__icon{
    text-decoration: none;
    outline: 0;
    cursor: pointer;
    margin-left: 1.2rem;
    color: #f3f3f3;
    opacity: .8;
}

.project__icon:hover{
    color: #37D6FF;
    -webkit-transition: all 0.6s ease-out;
    -moz-transition: all 0.6s ease-out;
    transition: all 0.6s ease-out; 
}

.title__h3--project{
    color: #fff;
    margin-top: 2.8rem;
}

.project-card-p{
    font-size: 1.4rem;
    margin-top: 1.3rem;
    margin-left: 0; 
    color: #d3d3d3;
    line-height: 2rem;
}

.skills-content--project{
     margin: 1.2rem 0; 
}

.skill--project{
    margin: 0 .2rem .2rem;
    border: none;
    background: Pink;
    color: #f3f3f3;
    opacity: .8;
}

/* ===========================
    Footer
============================ */

.footer{
    width: 100%;
    padding: 8% 0;
    text-align: center;
    background:#000;
}

.footer__copy{
      color: #f3f3f3;
      opacity: .8;
      font-size: 1.5em;  
}
  
.project__icon--link{
    margin-left: 0;
    opacity:1;
}

.project__icon--link:hover{
    color: #f3f3f3;
    opacity: .8;
}

/* ===========================
    Responsive
============================ */

@media (max-width: 1200px){
    .masthead-profile-bg{
        width: 85%;
      }
}

@media (max-width: 1000px){
    .masthead-profile-bg{
         margin: 10% auto; 
    }

    .masthead-profile-content{
        flex-direction: column;
        align-items: center;
    }

    .masthead__image{
        margin: 0 auto;
        margin-left: 0;
    }
}

@media (max-width:991px){
    .col--project{
        flex: 0 0 50%;
    }
}

@media (max-width: 960px){
    .masthead{
        padding: 0;
        height: 110vh; 
    }
}

@media (max-width: 823px){
    .masthead{
        height: 146vh; 
    }
}

@media (max-width: 812px){
    .masthead{
        height: 166vh; 
    }
}

@media (max-width: 800px){
    .masthead{
        height: 46vh; 
    }
}

@media (max-width: 768px){
    .masthead{
        height: 60vh; 
    }
}

@media (max-width:767px){
    .row{
        flex-direction: column;
    }

    .row--projects{
        flex-direction: row;
    }
}

@media (max-width: 736px){
    .masthead{
        height: 150vh; 
    } 

    .col-skills{
        padding-top: 5rem;
    }
} 

@media (max-width: 720px){
    .masthead{
        height: 113vh; 
    }
}

@media (max-width: 667px){
    .masthead{
        height: 170vh; 
    }
}

@media (max-width: 600px){
    .masthead{
        height: 60vh; 
    }

    .about{
        padding-top: 0;
    } 
}

@media (min-width: 600px) and (min-height: 260px){
    .masthead{
        height: 220vh; 
    }
}

@media (max-width:575px){
    .row--projects{
        flex-direction: column;
    }

    .col--project{
        flex: 0 0 100%;
    }

    .skills-content--project{
        margin: 1.7rem 0;
    }

    .project-card{
        width: 32rem;
    }
}

@media (max-width: 568px){
    .masthead{
        height: 190vh; 
    }
}

@media (max-width: 540px){
    .masthead{
        height: 82vh; 
    }
}

@media (max-width: 533px){
    .masthead{
        height: 190vh; 
    }
}

@media (max-width: 480px){
    .masthead{
        height: 70vh; 
    }

    .project-card{
        width: 100%;
    }

    .skills-content--project{
       margin: 3rem 0;
    }
}

@media (min-width: 480px) and (min-height: 320px){
    .masthead{
        height: 182vh; 
    }
}

@media (max-width:479px){
    .row{
        padding-left: 1.8rem;
        padding-right: 1.8rem;
    }
}

@media (max-width: 475px){
    .footer{
        padding: 8% 3%; 
    }
    
    .masthead__link{
        font-size: 1em; 
    }
    
    .masthead__link--margin{
        margin-left: 12px;
    }
    
    .footer__copy{
        font-size: 0.9em; 
    }
}

@media (max-width: 414px){
    .container{
        padding-top: 0; 
    }

    .masthead{
         height: 70vh;  
    }

    .masthead-profile-bg{
        margin: 18% auto;
        padding: 3.5rem;
    }

    .masthead__image{
        width: 15rem;
        height: 15rem;
    }

    .masthead-items{
        margin: 0;
    }
}

@media (max-width: 384px){
    .masthead{
        height: 75vh; 
    }
}

@media (max-width: 375px){
    .masthead{
        height: 74vh; 
    }
}

@media (min-width: 375px) and (min-height: 812px){
    .masthead{
        height: 60vh; 
    }
}

@media (max-width: 360px){
    .masthead{
        height: 80vh; 
    }

    .masthead-profile-bg{
        margin: 17% auto;
        padding: 3.2rem;
    }
}

@media (max-width:335px){
    .skills-content--project{
       margin: 1.3rem 0; 
    }
}

@media (max-width: 320px){
    .col{
        padding-top: 14rem; 
    }

    .masthead{
        height: 86vh; 
    }

    .masthead-profile-bg{
        margin: 12% auto;
        padding: 3rem;
    }

    .col-skills{
        padding-top: 5rem;
    }

    .col--project{
        padding-top: 0; 
    } 
};
@media (min-width: 320px) and (min-height: 480px){
    .masthead{
         height: 84vh; 
    }
}

